.
├── admin.py
├── apps.py
├── ecommerce_cart.txt
├── __init__.py
├── migrations
│   ├── 0001_initial.py
│   ├── __init__.py
│   └── __pycache__
│       ├── 0001_initial.cpython-313.pyc
│       └── __init__.cpython-313.pyc
├── models.py
├── __pycache__
│   ├── admin.cpython-313.pyc
│   ├── apps.cpython-313.pyc
│   ├── __init__.cpython-313.pyc
│   ├── models.cpython-313.pyc
│   ├── urls.cpython-313.pyc
│   └── views.cpython-313.pyc
├── templates
│   ├── ecommerce_cart
│   │   ├── cart_summary.html
│   │   └── checkout.html
│   └── order_created.html
├── tests.py
├── urls.py
└── views.py

6 directories, 21 files
